<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/week_icon_info"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_circle"
            android:contentDescription="@string/icon_week_weather" />

        <TextView
            android:id="@+id/day_of_week"
            android:text="Day of week"
            app:layout_constraintStart_toEndOf="@+id/week_icon_info"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/week_weather_info" />

        <TextView
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actual date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/week_icon_info"
            app:layout_constraintStart_toEndOf="@+id/week_icon_info" />

        <TextView
            android:id="@+id/week_min_temperature"
            android:layout_marginEnd="6dp"
            android:text="min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/min_max_week_weather" />

        <TextView
            android:id="@+id/max_week_temperature"
            android:layout_marginStart="6dp"
            android:text="max"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/min_max_week_weather"/>

        <TextView
            android:id="@+id/week_label_wind"
            android:layout_marginEnd="18dp"
            android:text="Wind"
            app:layout_constraintEnd_toStartOf="@+id/week_label_humidity"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/week_weather_label" />

        <TextView
            android:id="@+id/week_label_humidity"
            android:layout_marginEnd="4dp"
            android:text="Humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/week_weather_label"/>

        <TextView
            android:id="@+id/humidity_week_info"
            android:text="67%"
            app:layout_constraintEnd_toEndOf="@+id/week_label_humidity"
            app:layout_constraintStart_toStartOf="@+id/week_label_humidity"
            app:layout_constraintTop_toBottomOf="@+id/week_label_humidity"
            style="@style/week_weather_info" />

        <TextView
            android:id="@+id/wind_week_info"
            android:text="3 mph"
            app:layout_constraintEnd_toEndOf="@+id/week_label_wind"
            app:layout_constraintStart_toStartOf="@+id/week_label_wind"
            app:layout_constraintTop_toBottomOf="@+id/week_label_wind"
            style="@style/week_weather_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>