<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actualWeatherFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.actaul_weather_fragment.ActualWeatherFragment">

    <ImageView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toTopOf="@+id/location" />

    <TextView
        android:id="@+id/textViewDarkSky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from darksy.net"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/city_name" />

    <TextView
        android:id="@+id/actual_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="-16 \u2109"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDarkSky"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/textViewDarkSky" />

    <ImageView
        android:id="@+id/actual_weather_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="@+id/actual_temperature"
        app:layout_constraintTop_toBottomOf="@+id/actual_temperature" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@+id/actual_temperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewDarkSky" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="HUMIDITY"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/view_divider"
        app:layout_constraintTop_toTopOf="@+id/view_divider" />

    <TextView
        android:id="@+id/count_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="22%"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/humidity_label"
        app:layout_constraintStart_toStartOf="@+id/humidity_label"
        app:layout_constraintTop_toBottomOf="@+id/humidity_label" />

    <TextView
        android:id="@+id/uv_index_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="UV INDEX"
        android:textColor="@color/black"
        android:textSize="12sp"

        app:layout_constraintEnd_toEndOf="@+id/count_humidity"
        app:layout_constraintStart_toStartOf="@+id/count_humidity"
        app:layout_constraintTop_toBottomOf="@+id/count_humidity" />

    <TextView
        android:id="@+id/count_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/uv_index_label"
        app:layout_constraintStart_toStartOf="@+id/uv_index_label"
        app:layout_constraintTop_toBottomOf="@+id/uv_index_label" />

    <TextView
        android:id="@+id/wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WIND"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humidity_label"
        app:layout_constraintTop_toTopOf="@+id/humidity_label" />

    <TextView
        android:id="@+id/speed_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 mph"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wind_label"
        app:layout_constraintStart_toStartOf="@+id/wind_label"
        app:layout_constraintTop_toBottomOf="@+id/wind_label" />

    <TextView
        android:id="@+id/pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="PRESSURE"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/speed_wind"
        app:layout_constraintStart_toStartOf="@+id/speed_wind"
        app:layout_constraintTop_toBottomOf="@+id/speed_wind" />

    <TextView
        android:id="@+id/count_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="768 mmPh"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pressure_label"
        app:layout_constraintStart_toStartOf="@+id/pressure_label"
        app:layout_constraintTop_toBottomOf="@+id/pressure_label" />

    <TextView
        android:id="@+id/actual_weather_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/actual_weather_icon"
        app:layout_constraintStart_toEndOf="@+id/actual_weather_icon"
        app:layout_constraintTop_toTopOf="@+id/actual_weather_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
